server {
  listen       80;
  server_name  localhost;

  # Point to the build directory in your container
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;  # This ensures that routes handled by React Router work
  }

  # Error page handling
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
